<!DOCTYPE html>
<!-- This website template was created by:Sangeeta Joshi, 11/17/2018 -->
<html lang="en">
<head>
<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
				<link rel="stylesheet" href="css/style.css">
				<link rel="stylesheet" href="css/bootstrap.min.css">
				<title>Home Page national University</title>
				<meta charset="utf-8">
				<m<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head 
<body>
	<div>
		<header>
		   <img src="image/Power.png" alt="Power" style= "width:25px; hight:25; display: block; float:right; padding:5px; margin-top:5px;margin-right:10px" ></a>
	            <div class="div1">
		            <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:black;float:right; width:13%;margin-right:20px;margin-top:0px">
                        <img src="image/avatar.gif" alt="avatar" style= "width:50px; hight:25; display: block; float:left; width:20px;padding-top:1px"></a>User
                        
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
							<li><a href="#">Grade</a></li>
							<li><a href="#">Task</a></li>
							<li><a href="#">Calendar</a></li>
						  </ul>
                            
				    </div>
			<div class= "div12">
				        <div class="div121">
				            <a href="weekone.html"><img src="image/link.png" alt="link" style="width:13px;padding-top:80px;float:left;margin-left:1px" ></a>
						    <a href="weekone.html"><img src="image/nu_logo.png" alt="nulogo" style="padding-bottom:10px" ></a>
						
				        </div>
				<div class="div122">
					<ul>
							<li><a href="home.html">Home</a></li> 
							<li><a href="#">Support</a></li>
					</ul>
				</div>
			</div>
			</div>
			
			<div class="div2">
						<a href="Home.html"> CSC670 User Interface Engineering &nbsp;<img src="image/Capture.png" alt="downarrow"> </a>  | 
						<a href="Home.html"> Home Page</a>
			</div>
			<hr>
			
			
		
		</header>

			<div class="div3 col-sm-6 col-md-4 col-lg-2">
			<a href="weekone.html"> <img src="image/fresh.png" alt="fresh" style= "width:25px; display: block; float:right; padding:5px">
            <img class="center" src="image/folder.png" alt="folder"style= "width:25px; display: block; float:right; padding:5px"></a><br><br>
				<ul>
					<ul>
					<li><a href="weekone.html">CSC670 User Interface Engineering</a></li><br>
					<li><a href="home.html"> Home Page</li><br>
					<li><a href="ann.html"> Announcements</li><br>
					<li><a href="#"> Syllabus</li><br>
					<li> <a href="#">Calendar</li><br>
					<li> <a href="#">Blackboard Collaborate</li><br>
					<hr style="border-color: rgb(204,204,204);margin-right:20px"><br>
					<li><a href="weekone.html">Week One</li><br>
					<li><a href="#">Week Two</li><br>
					<li><a href="#">Week Three</li><br>
					<li><a href="#">Week Four</li><br>
					<hr style="border-color: rgb(204,204,204);margin-right:20px"><br>
					<li><a href="#">Course Tools</li><br>
					<hr style="border-color: rgb(204,204,204);margin-right:20px"><br>
					<li><a href="#"> Blackboard Support Portal</li><br>
					<li> <a href="#">National University Support</li><br>
					<li> <a href="#">Library Resources</li><br>
					<li> <a href="#">Discussion Board</li><br>
					<li> <a href="#">Math and Writing Centers</li><br>
				
				</ul>
				
				
			</div>
			<div class="div4">
				<div>
					<img class="fluid"src="banner.jpg" alt="banner" style="width: 100%; height:315px;">
				</div>
				<div class="div40"style=" border:1px solid #ccc; width:95%;margin-left:25px;margin-right:25px">
				<div class="div41">
					<div class="div411" style=" border:1px solid #ccc; width:50%;margin-left:10px;margin-right:10px;margin-top:20px">
						<h5 style="color: black;margin-left:15px">My Announcements</h5>
						<h6 style="color: black;margin-left:20px">CSC670 User Interface Engineering</h6>
						<ul style="margin-left:10px">
						<li>The Midterm and Quiz Week 3 Grades and Feedback Posted</li>
						<li>Final Exam at home toda</li>
						</ul>
					
					</div>
					<div class="div42"style=" border:1px solid #ccc;float:right;margin-bottom:250px">
					<p class="h4"style="color:black;margin-left:20px;margin"><strong>Report Card</strong></p>
						<table style="color:black;margin-left:20px;margin-bottom:25px">	
							<tr>
								<td>Course</td>
							<td>Grade</td>
							</tr><br>
							<tr>
									<td>CILtraining-Student_Orientation_Course: Student Orientation Course</td>
									<td>-</td>
							</tr>
							<tr>
									<td>CSC670-60417-1811: CSC670 User Interface Engineering</td>
									<td>-</td>
							</tr>
							<tr>
									<td>NU_CareerServices_STUD: Career Services Organization</td>
									<td>-</td>
							</tr>
							<tr>
									<td>Last Updated Nov 21, 2018 12:17 PM</td>
									
							</tr>
					</table>
						</div>
						</div>
						
					<div class="div412"style=" border:1px solid #ccc; width:50%;margin-left:10px;margin-right:10px;margin-top:20px">
						<h5 style="color:black;margin-left:10px"><strong>What's New</strong></h5>
						
						<ul> <img src="image/avatar.gif" alt="avtar"style="width:25px">
						<input type="button" value="Edit Notification Settings" style="margin-left:200px">
						<input type="button" value=" Actions" >
						
							<li><a href="ann.html">Announcements</a> </li>
							<li>Assignments </li>
							<li>Content </li>
							<li>Courses/Organizations </li>
							<li>Gradebook </li>
							<li>Tests </li>
						</ul>
						
					</div>
					
				</div >
				
				<footer style="margin-top:40px">
			&copy; 1997-2018 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.<br>
		<a href="#">Accessibilty information</a>
			<a href="#"> Installation Details</a>
		
		</footer>
				</div>
				
			</div>
	</div>
	</body>
	