*{
	font-family: sans-serif;
	font-size: 13px;
}
.div1{
	background-color: rgb(38,38,38);
	width: 100%;
	padding: 10px;
}
}

.div11{
	background-color: black;
	margin-right: 50px;
	
}

select{
	float: right;	
	width: 100px;
	background-color: black;
	color: white;
	border: none;
	min-height: 100%;
}

#image1{
	width: 1.2%;
	float: right;
}

.div12{
	clear:both;
	overflow: auto;
}

.div121 img{
	float:left;
	margin-left: 50px;
}

.div122{
	float: right;
	margin-right: 100px;
	padding-top: 20px;
}

.div122 li a:hover {
	color: white;
}

.div122 li {
    float: left;
}
.div122 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	    overflow: hidden;
}
.div122 li a {
    display: block;
    color:lightyellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.div2{
	padding-top: 10px;
	font-size: 13px;
	 
}

.div2 a{
	padding: 10px;
	margin-left: 15px;
	text-decoration: none;
	color: black;
	font-weight:bold; 
}

hr{
	border-bottom-style: none;
	border-color: rgb(204,204,204);
}

.div3{
	width:15%;
	background-color:rgb(51,51,51);
	height: 100%;
	float: left;
	font-size: 13px;
}

.div3 ul{
	list-style-type: none;
}

.div3 li a{
	text-decoration: none;
	color: white;	
}

.div4{
	width:70%;
	float: left;
	margin: auto 20px;
	
}

.div40{
	border-style: solid;
	border-width: thin;
	border-color: rgb(200,200,200);
	overflow: auto;
/*	padding: 10px;*/
	width: 118%;
	margin:25px auto;
}

.div41{
	width:45%;
	float: left;
	margin: 20px;
}

.div41 img{
	width: 3%;
}

.div41 ul li{
	list-style-type: none;
	margin: 10px;
	font-size: 13px;
}

.div411{
	border-style: solid;
	border-color: rgb(200,200,200);
	overflow: auto;
	border-width: thin;
}

.div411 ul li{	
	color: black;
	text-decoration: none;
}


.div412 ul li a{
	text-decoration: none;
	color: black;
}

.div412{
	border-style: solid;
	border-color: rgb(200,200,200);
	overflow: auto;
		border-width: thin;
}


.div42{
	width:45%;
	float: left;
	border-style: solid;
	border-color: rgb(200,200,200);
	overflow: auto;
	margin: 20px;
	border-width: thin;

}

table{
	text-align: left;
	margin: auto 10px;
}

td{
	font-size: 13px;
}

h2{
	background-color: rgb(248,248,248);
	padding: 7px;
	margin: auto;
	text-decoration: none;
	color: black;
	
}

h3{
	margin-left: 10px;
	text-decoration: none;
	color: black;
}

footer{
	font-size: 10px; 
}

footer a{
	font-size: 10px;
	text-decoration: none;
}

span{
	text-decoration: none;
	color: #333;
	font-weight: 300;
	display: block;
	font-size: 16px;

}

.div5{
	margin-left: 20px;
	float: left;
	width: 80%
}

.div52{
	margin: 20px;
	
}

.ann{
	width: 70%;
	float: left;
	border-style: solid;
	border-color: rgb(200,200,200);
	border-width: thin;
	padding: 20px;
}

.ann p{
	text-decoration: none;
	color: black;
}

.add{
	width: 10%;
	float: left;
	padding: 20px;
}

.add p{
	font-size:10px; 
}

span1{
	background-color: yellow;
}

#para{
	font-size: 13px;
	font-weight:bold; 
}




