<!DOCTYPE html>
<!-- This website template was created by:Rakshitha Sangeeta joshi, 11/17/2018 -->
<html lang="en">
<head>
<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
				<link rel="stylesheet" href="css/style.css">
				<link rel="stylesheet" href="css/bootstrap.min.css">
				<title>Home Page national University</title>
				<meta charset="utf-8">
				
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	    <div>
	           <header>
	                 <img src="image/Power.png" alt="Power" style= "width:25px; hight:25; display: block; float:right; padding:5px; margin-top:5px;margin-right:10px" ></a>
	            <div class="div1">
		            <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:black;float:right; width:13%;margin-right:20px;margin-top:0px">
                        <img src="image/avatar.gif" alt="avatar" style= "width:50px; hight:25; display: block; float:left; width:20px;padding-top:1px"></a>User
                        </button>
                            <select>
												<option value="1"> User</option> 
												<option value="2">Grades</option> 
												<option value="3">Tasks</option> 
												<option value="4">Calendar</option>
					</select>
				    </div>
			    <div class= "div12">
				        <div class="div121">
				            <a href="weekone.html"><img src="image/link.png" alt="link" style="width:13px;padding-top:80px;float:left;margin-left:1px" ></a>
						    <a href="weekone.html"><img src="image/nu_logo.png" alt="nulogo" style="padding-bottom:10px" ></a>
						
				        </div>
				    <div class="div122">
					<ul>
					    <li><a href="home.html">Home</a></li> 
					    <li><a href="#">Support</a></li>
					</ul>
				    </div>
				</div>
			    </div>
		
			<div class="div2">
						<a href="weekone.html"> CSC670 User Interface Engineering &nbsp;<img src="image/Capture.png" alt="downarrow"> </a>  | 
						<a href="weekone.html"> Week One</a>
			</div>
			<hr> 
	</header>
   <main>
   
		<div class="div3 col-sm-6 col-md-4 col-lg-2">
			<a href="weekone.html"> <img src="image/fresh.png" alt="fresh" style= "width:25px; display: block; float:right; padding:5px">
            <img class="center" src="image/folder.png" alt="folder"style= "width:25px; display: block; float:right; padding:5px"></a><br><br>
				<ul>
					<li><a href="weekone.html">CSC670 User Interface Engineering</a></li><br>
					<li><a href="home.html"> Home Page</li><br>
					<li><a href="ann.html"> Announcements</li><br>
					<li><a href="#"> Syllabus</li><br>
					<li> <a href="#">Calendar</li><br>
					<li> <a href="#">Blackboard Collaborate</li><br>
					<hr style="border-color: rgb(204,204,204);margin-right:20px"><br>
					<li><a href="week1.html">Week One</li><br>
					<li><a href="#">Week Two</li><br>
					<li><a href="#">Week Three</li><br>
					<li><a href="#">Week Four</li><br>
					<hr style="border-color: rgb(204,204,204);margin-right:20px"><br>
					<li><a href="#">Course Tools</li><br>
					<hr style="border-color: rgb(204,204,204);margin-right:20px"><br>
					<li><a href="#"> Blackboard Support Portal</li><br>
					<li> <a href="#">National University Support</li><br>
					<li> <a href="#">Library Resources</li><br>
					<li> <a href="#">Discussion Board</li><br>
					<li> <a href="#">Math and Writing Centers</li><br>
				
				</ul>
		</div>
            <div class="div4">
			    <div class= "navbar">
			        <p class="h4" style="color:black">Week One</p>
			<div class ="div33"style=" border:1px solid #ccc; width:auto">
				<div class="div34" style="color:#000000; font-size:15px; font-family:inherit;padding:10px;margin-left:px10"><img class="fluid" style="padding-right:50px;margin-left:10px;"src="image/document.png" alt="document">Week One Learning Outcome</div>
					    <div>
					    <img  class="fluid"src="image/untitled.png" alt="untitled" style="width:90%; height:300px; margin-left:90px; padding-bottom:50px;padding-right:90px">
					        <div class="div35 margin-left:50px">
					            <h5 style="color:black; margin-left:80px">Upon successful completion of this week, students will learn:<h5>
					        <ul style="color:black ;margin-left:90px">
									<li>Principles of User Interface Design</li>
									<li>User experience and website wireframe design using Adobe XD</li>
									<li>Creating web pages and web applications with HTML</li>
									<li>Cascading Style Sheets (CSS)</li>
									<li>Responsive Design</li>
						    </ul>
					        </div>
					    </div>
				    <hr>
				 <div class="div34" style="color:#000000; font-size:15px; font-family:inherit;padding:10px;margin-left:px10"><img class="fluid" style="padding-right:50px;margin-left:10px;"src="image/document.png" alt="document"><strong style="font-size:15px">Week One Learning Outcome</strong></div>
                       <h5 style="color:#000000;margin-left:80px">Study:<h5>
							   <ul style="color:black;margin-left:90px">
									<li>Principles of User Interface Design:</li> 
									<li style=":40px">Link to Free Video Tutorial (Lynda.com)</li>
									<li>User experience and website wireframe design using Adobe XD:</li>  
									<li style="text-decoration:underline;margin-left:40px">Link to Free Video Tutorial (Lynda.com) </li>
									<li>Creating web pages and web applications with HTML:</li>  
									<li style="text-decoration:underline;margin-left:40px">Link to Free Video Tutorial (Lynda.com)</li> 
									<li>Cascading Style Sheets (CSS):</li>text-decoration:underline;margin-left
									<li style="text-decoration:underline;margin-left:40px ;clor:blue">Link to Free Video Tutorial (Lynda.com)</li>
								</ul>
					       <h5 style="color:black;margin-left:80px">Survy</h5>
				   
									   <ul><p style="margin-left:90px"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeWPjZTpUEHxXC9KUzfwkR9iFm1gIPK6vJv7PID9xZ5OrYtEw/viewform">Link to the survy-Click Here</a></p></ul>
											
										<h5 style="color:black;margin-left:80px">Class Codes</h5>
										
										<ul style="color:black;margin-left:90px"><li>Link to Class Code File</li></ul>
										
										<h5 style="color:black;margin-left:80px">Shared Document</h5>
										<ul><li style="margin-left:90px;text-decoration:underline"><a href="https://docs.google.com/document/d/1jeTDp6NCLlpcNt2I7STTHHPgLoa72FHlTRMv0QYdh4I/edit">Link to google document-Click Here</a></li></ul>
										
							<h5 style="color:black;margin-left:80px">List of software used in this course</h5>
										<ul style="color:black;margin-left:90px">
												<li>Adobe XD Starter (Free Software) - Link</li>
												<li>NetBeans (Free Software - the version "Java SE" [95 MB] or preferably the version "All" - [221 MB]) - Link</li>
												<li>Brackets (Free Software) - Link</li>
									   </ul>
                                    <hr>						
						                <div class="div34" style="color:#000000; font-size:15px; font-family:inherit;padding:10px;margin-left:px10"><img class="fluid" style="padding-right:50px;margin-left:10px;"src="image/document.png" alt="document"><strong style="text-decoration:underline;margin-left:5px">Week One Lecture</strong></div>
											<p style="margin-left:120px;">Click On<a href="https://www.dropbox.com/sh/32v0t6bhql3oh66/AABZLcX76AF1QFpNX1n1AsCUa?dl=0">This(+)</a>link below to download and view the lectures.</p>
						            <hr>
						
											<div class="div34" style="color:#000000; font-size:15px; font-family:inherit;padding:10px;margin-left:px10"><img class="fluid" style="padding-right:50px;margin-left:10px;"src="image/assignment.png" alt="assignment"><strong style="font-size:15px">Week One Assignment</strong></div>
											<div style="color:#555;margin-left:130px;">Attached File:<img src="image/attachment.png" alt="attachment"style="margin-left:20px" ><a style="margin-left:5px; position:relative"href="Assignment1.zip">Assignment1.zip (14.95MB)</a></p>
													<strong>Step 1:</strong> Download the attached "Assignment 1.zip" file.<br>
													<strong>Step 2:</strong> Click on the<strong> "Week One Assignment"</strong>link above to submit your assignment, as well as to get more information regarding the due date and grading rubric.</div><br>
							        <hr>
					                        <div class="fluid" style="padding-right:50px;margin-left:15px;"><img src="image/test.png" alt="test"><strong style="text-decoration:underline;margin-left:30px;font-size:18px">Quiz#1</strong><br>
							                <div style="margin-left:65px"><strong style=" color:white;background-color:rgb(154,0,0)">please Read Before you start:</strong>  In Quiz 1, we have a practical coding problem (<strong>50</strong> points).<br><br>
							                        The test time is<strong> 1.5 hours.</strong> However, if you need more time you can get up to<strong> 30 </strong>more minutes with<strong> 1 point lost, for each additional two minutes (5 points for 10 minutes).</strong>
                                            </div>
															
			                                </div>
			
	
			
		
	</main>
	
	</div>
	</body>
	