*{
	font-family: sans-serif;
	font-size: 13px;
}
.div1{
	background-color: rgb(38,38,38);
	width: 100%;
	padding: 10px;
}

.div11{
	background-color: black;
	margin-right: 50px;
	
}

select{
	float: right;	
	width: 100px;
	background-color: black;
	color: white;
	border: none;
}

#image1{
	width: 1.2%;
	float: right;
}

.div12{
	clear:both;
	overflow: auto;
}

.div121 img{
	float:left;
	margin-left: 50px;
}

.div122{
	float: right;
	margin-right: 100px;
	padding-top: 20px;
}

.div122 li a:hover {
	color: white;
}

.div122 li {
    float: left;
}
.div122 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	    overflow: hidden;
}
.div122 li a {
    display: block;
    color:lightyellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.div2{
	padding-top: 10px;
	font-size: 13px;
	 
}

.div2 a{
	padding: 10px;
	margin-left: 15px;
	text-decoration: none;
	color: black;
	font-weight:bold; 
}

hr{
	border-bottom-style: none;
	border-color: rgb(204,204,204);
}

.div3{

	background-color:rgb(51,51,51);
	min-height: 100%;
	float: left;
	margin-top:0;
	padding:0;
	
}

.div3 ul{
	list-style-type: none;
}

.div3 li a{
	text-decoration: none;
	color: white;	
}

.div4{
	width:80%;
	float:right;
	margin-right:30px;
	margin-bottom:40px;
	
}

.div40{
	border-style: solid;
	border-width: thin;
	border-color: rgb(200,200,200);
	overflow: auto;
/*	padding: 10px;*/
	width: 118%;
	margin:25px auto;
}
}

.div41{
/*	width:50%;*/
	float: left;
}

.div41 img{
	width: 3%;
}

h2,h3{
	margin: 10px;
}

.div41 ul {
	list-style-type: none;
	margin: 15px;
}






media only screen and (min-width: 576px) {
	/* specifies label right align */
	label.col-form-label {
		text-align: right;
	}
}

@media only screen and (min-width: 992px) {
	/* specifies body gradient background */
	
	}





